GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T193825.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T193801.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,2],
  "startDateTime": "2025-02-06T12:30:00.000Z",
  "endDateTime":  "2025-03-03T12:30:00.000Z"
}

<> 2025-02-06T193754.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T193735.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T193728.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelB"
}

<> 2025-02-06T193724.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelA"
}

<> 2025-02-06T193721.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-06T193715.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jda@gmail.com",
  "password": 1234
}

<> 2025-02-06T193709.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T190350.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T190343.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T190042.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T190016.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T190007.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185950.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185940.200.json

###

POST http://localhost:8080/api/projects/1/issues
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,3],
  "startDateTime": "2025-02-06T12:30:00.000Z",
  "endDateTime":  "2025-03-03T12:30:00.000Z"
}

<> 2025-02-06T185927.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185916.500.json

###

POST http://localhost:8080/api/projects/1/issues
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [4],
  "startDateTime": "2025-02-06T12:30:00.000Z",
  "endDateTime":  "2025-03-03T12:30:00.000Z"
}

<> 2025-02-06T185913.500.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185911.500.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185900.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelA"
}

<> 2025-02-06T185856.200.json

###

DELETE http://localhost:8080/api/labels/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185852.200.txt

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185848.200.json

###

PATCH http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "modified LabelName"
}

<> 2025-02-06T185842.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelA"
}

<> 2025-02-06T185833.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelD"
}

<> 2025-02-06T185829.500.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelD"
}

<> 2025-02-06T185825.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-06T185821.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T185817.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jda@gmail.com",
  "password": 1234
}

<> 2025-02-06T185815.200.json

###

DELETE http://localhost:8080/api/labels/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152253.200.txt

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152201.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152149.200.json

###

POST http://localhost:8080/api/projects/1/issues
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [4],
  "startDateTime": "2025-02-06T12:30:00.000Z",
  "endDateTime":  "2025-03-03T12:30:00.000Z"
}

<> 2025-02-06T152142.200.json

###

POST http://localhost:8080/api/projects/1/issues
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [2],
  "startDateTime": "2025-02-06T12:30:00.000Z",
  "endDateTime":  "2025-03-03T12:30:00.000Z"
}

<> 2025-02-06T152139.200.json

###

POST http://localhost:8080/api/projects/1/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [2, 3],
  "startDateTime": "2025-02-06T12:30:00.000Z",
  "endDateTime":  "2025-03-03T12:30:00.000Z"
}

<> 2025-02-06T152132.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152117.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelD"
}

<> 2025-02-06T152115.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelC"
}

<> 2025-02-06T152112.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelB"
}

<> 2025-02-06T152107.500.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "labelB"
}

<> 2025-02-06T152105.500.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-06T152052.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jda@gmail.com",
  "password": 1234
}

<> 2025-02-06T152050.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152039.200.json

###

DELETE http://localhost:8080/api/labels/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152036.200.txt

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152033.200.json

###

PATCH http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "modified LabelName"
}

<> 2025-02-06T152026.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-06T152023.200.json

###

PATCH http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "modified LabelName"
}

<> 2025-02-06T152020.200.json

###

