DELETE http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1
}

<> 2025-02-08T183223.200.txt

###

DELETE http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2
}

<> 2025-02-08T183217.500.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T183200.200.json

###

PATCH http://localhost:8080/api/issues/1/assignees
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "assigneeIds": [1,2]
}

<> 2025-02-08T183140.200.json

###

PATCH http://localhost:8080/api/issues/1/assignees
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "assigneeIds": [1,2]
}

<> 2025-02-08T183133.500.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "labelIds": [1,2,3]
}

<> 2025-02-08T183120.200.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "labelIds": [1,2,4,5]
}

<> 2025-02-08T183108.500.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "12345"
}

<> 2025-02-08T183103-1.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "1234"
}

<> 2025-02-08T183103.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "123"
}

<> 2025-02-08T183102.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "12"
}

<> 2025-02-08T183100.200.json

###

PATCH http://localhost:8080/api/issues/1/status
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "status": "DONE"
}

<> 2025-02-08T183016.200.json

###

PATCH http://localhost:8080/api/issues/1/status
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "status": "DONE"
}

<> 2025-02-08T183010.500.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T183004.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T183000.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe1",
  "email": "jd3@gmail.com",
  "password": 1234
}

<> 2025-02-08T182957.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe1",
  "email": "jd2@gmail.com",
  "password": 1234
}

<> 2025-02-08T182956.200.json

###

PATCH http://localhost:8080/api/issues/1/status
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "status": "DONE"
}

<> 2025-02-08T182842.500.json

###

PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T182823.200.json

###

PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T182816.500.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T182813.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T182811.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T182806.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe1",
  "email": "jd2@gmail.com",
  "password": 1234
}

<> 2025-02-08T182803.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe1",
  "email": "jd1@gmail.com",
  "password": 1234
}

<> 2025-02-08T182801.200.json

###

PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T182537.500.json

###

PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T182518.500.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T182509.200.json

###

PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T182454.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe2",
  "email": "jd2@gmail.com",
  "password": 1234
}

<> 2025-02-08T182446.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T182439.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T182433.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T182428.500.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T182419.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe1",
  "email": "jd1@gmail.com",
  "password": 1234
}

<> 2025-02-08T182410.200.json

###

PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T181654.200.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181637.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181620.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181547.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181542.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181534.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181525.500.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 2,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181507.500.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181500.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 2,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181450.500.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 2,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181444.500.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T181426.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181420.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "12"
}

<> 2025-02-08T181418.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "1"
}

<> 2025-02-08T181417.200.json

###

