PATCH http://localhost:8080/api/issues/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "title": "modified Issue title",
  "description": "modified Issue description",
  "startDate": "2030-01-01",
  "endDate":  "2030-12-31"
}

<> 2025-02-08T181654.200.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181637.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181620.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181547.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181542.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181534.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181525.500.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 2,
  "userId": 2,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181507.500.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181500.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 2,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181450.500.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "userId": 2,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T181444.500.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T181426.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181420.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "12"
}

<> 2025-02-08T181418.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "1"
}

<> 2025-02-08T181417.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 123,
  "name": "123"
}

<> 2025-02-08T181410-1.500.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 12,
  "name": "123"
}

<> 2025-02-08T181410.500.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "123"
}

<> 2025-02-08T181407.200.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181401.200.json

###

DELETE http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "modified LabelName"
}

<> 2025-02-08T181357.200.txt

###

DELETE http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "name": "modified LabelName"
}

<> 2025-02-08T181350.500.json

###

GET http://localhost:8080/api/labels
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181344.200.json

###

PATCH http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "modified LabelName"
}

<> 2025-02-08T181330.200.json

###

PATCH http://localhost:8080/api/labels/1
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "name": "modified LabelName"
}

<> 2025-02-08T181323.500.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "123"
}

<> 2025-02-08T181305.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "name": "123"
}

<> 2025-02-08T181258.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe1",
  "email": "jd1@gmail.com",
  "password": 1234
}

<> 2025-02-08T181252.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe3",
  "email": "jd3@gmail.com",
  "password": 1234
}

<> 2025-02-08T181245.500.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181222.200.json

###

DELETE http://localhost:8080/api/projects/1
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1
}

<> 2025-02-08T181218.200.txt

###

DELETE http://localhost:8080/api/projects/1
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2
}

<> 2025-02-08T181209.500.json

###

PATCH http://localhost:8080/api/projects/1
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "title": "modified project title",
  "description": "modified project description"
}

<> 2025-02-08T181203.200.json

###

PATCH http://localhost:8080/api/projects/1
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "title": "modified project title",
  "description": "modified project description"
}

<> 2025-02-08T181152.500.json

###

PATCH http://localhost:8080/api/projects/2
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 2,
  "title": "modified project title",
  "description": "modified project description"
}

<> 2025-02-08T181136.500.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T181122.200.json

###

PATCH http://localhost:8080/api/users/2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "adminId": 1,
  "role": "ADMIN"
}

<> 2025-02-08T181058.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T181054.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe3",
  "email": "jd3@gmail.com",
  "password": 1234
}

<> 2025-02-08T181031.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe2",
  "email": "jd2@gmail.com",
  "password": 1234
}

<> 2025-02-08T181026.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T180835.200.json

###

PATCH http://localhost:8080/api/users/2
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "adminId": 1,
  "role": "ADMIN"
}

<> 2025-02-08T180801.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe2",
  "email": "jd2@gmail.com",
  "password": 1234
}

<> 2025-02-08T180754.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe2",
  "email": "jdadqacxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T180743.500.json

###

PATCH http://localhost:8080/api/users/1
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "adminId": 1,
  "role": "ADMIN"
}

<> 2025-02-08T180735.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqacxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T180721.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "123"
}

<> 2025-02-08T175316.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqacxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T175252.200.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T152207.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T152206.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T152205.200.json

###

