POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "name": "123"
}

<> 2025-02-08T175316.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqacxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T175252.200.json

###

GET http://localhost:8080/api/projects
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T152207.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T152206.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T152205.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T152201.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqacxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T152158.200.json

###

PATCH http://localhost:8080/api/projects/2
Content-Type: application/json
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "title": "modified project title",
  "description": "modified project description"
}

<> 2025-02-08T151308.200.json

###

PATCH http://localhost:8080/api/projects/2
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "modified project title",
  "description": "modified project description"
}

<> 2025-02-08T151235.500.json

###

PATCH http://localhost:8080/api/projects/2
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "modified project title",
  "description": "modified project description"
}

<> 2025-02-08T151227.500.json

###

GET http://localhost:8080/api/projects/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151223.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151218.500.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151216.500.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T151207.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T151204.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T151158.200.json

###

GET http://localhost:8080/api/users/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151110.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151104.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151046.500.json

###

DELETE http://localhost:8080/api/projects/1
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1
}

<> 2025-02-08T151041.200.txt

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151030.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151026.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151020.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T151008.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T150957.200.json

###

GET http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T150943.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1,2],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T150940.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T150930.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123"
}

<> 2025-02-08T150925.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12"
}

<> 2025-02-08T150924-1.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1"
}

<> 2025-02-08T150924.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123456"
}

<> 2025-02-08T150922.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqacxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T150917-1.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqaxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T150917.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T150908.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T150906.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T003702.200.json

###

DELETE http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T003654.200.txt

###

PATCH http://localhost:8080/api/issues/1/assignees
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "assigneeIds": [2,4,5]
}

<> 2025-02-08T003614.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T003558.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T003548.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123456"
}

<> 2025-02-08T003543.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12345"
}

<> 2025-02-08T003542-1.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1234"
}

<> 2025-02-08T003542.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123"
}

<> 2025-02-08T003541.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12"
}

<> 2025-02-08T003539.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003525.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxzaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003524.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003523-1.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003523.200.json

###

