GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T003702.200.json

###

DELETE http://localhost:8080/api/issues/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T003654.200.txt

###

PATCH http://localhost:8080/api/issues/1/assignees
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "assigneeIds": [2,4,5]
}

<> 2025-02-08T003614.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T003558.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-08T003548.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123456"
}

<> 2025-02-08T003543.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12345"
}

<> 2025-02-08T003542-1.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1234"
}

<> 2025-02-08T003542.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123"
}

<> 2025-02-08T003541.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12"
}

<> 2025-02-08T003539.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxzcaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003525.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxzaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003524.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqxaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003523-1.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadqaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T003523.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadaa@gmail.com",
  "password": 1234
}

<> 2025-02-08T001855.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T000122.200.json

###

PATCH http://localhost:8080/api/issues/1/assignees
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "assigneeIds": []
}

<> 2025-02-08T000120.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T000111.200.json

###

PATCH http://localhost:8080/api/issues/1/assignees
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "assigneeIds": [1,2,3]
}

<> 2025-02-08T000105.200.json

###

GET http://localhost:8080/api/projects/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-08T000049.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-08T000000.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12"
}

<> 2025-02-07T235953.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1"
}

<> 2025-02-07T235952.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12345"
}

<> 2025-02-07T235949.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-07T235943.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdadaa@gmail.com",
  "password": 1234
}

<> 2025-02-07T235940.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdada@gmail.com",
  "password": 1234
}

<> 2025-02-07T235938.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jdaa@gmail.com",
  "password": 1234
}

<> 2025-02-07T235937.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jda@gmail.com",
  "password": 1234
}

<> 2025-02-07T235932.200.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "labelIds": [1,2,4,5]
}

<> 2025-02-07T193800.200.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-07T193758.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12345"
}

<> 2025-02-07T193756.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1234"
}

<> 2025-02-07T193755.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123"
}

<> 2025-02-07T193754-1.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12"
}

<> 2025-02-07T193754.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1"
}

<> 2025-02-07T193753.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-07T193749.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jda@gmail.com",
  "password": 1234
}

<> 2025-02-07T193748.200.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "labelIds": [1,2,4,5]
}

<> 2025-02-07T193515.500.json

###

POST http://localhost:8080/api/issues
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "projectId": 1,
  "title": "issueA",
  "description": "this is issueA",
  "assigneeIds": [1],
  "labelIds": [1,2,3],
  "startDate": "2025-02-06",
  "endDate":  "2025-03-03"
}

<> 2025-02-07T193504.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12345"
}

<> 2025-02-07T193502.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1234"
}

<> 2025-02-07T193501.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "123"
}

<> 2025-02-07T193500.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "12"
}

<> 2025-02-07T193459.200.json

###

POST http://localhost:8080/api/labels
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "1"
}

<> 2025-02-07T193458.200.json

###

POST http://localhost:8080/api/projects
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

<> 2025-02-07T193453.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "jda@gmail.com",
  "password": 1234
}

<> 2025-02-07T193451.200.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "labelIds": [1,2,4,5]
}

<> 2025-02-07T192003.200.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "labelIds": [1,2,3,4,5]
}

<> 2025-02-07T191956.200.json

###

PATCH http://localhost:8080/api/issues/1/labels
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "labelIds": []
}

<> 2025-02-07T191950.200.json

###

