### 프로젝트 생성
POST localhost:8080/api/projects
Content-Type: application/json

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

### 프로젝트 조회
GET localhost:8080/api/projects/1
Content-Type: application/json


### 이슈 생성
POST localhost:8080/api/projects/1/issues
Content-Type: application/json

{
  "title": "issueB",
  "description": "this is issueB",
  "assigneeIds": [1],
  "startDateTime": "2025-02-05T12:30:00.000Z",
  "endDateTime":  "2025-03-02T12:30:00.000Z"
}

### 이슈 조회
GET localhost:8080/api/issues/1
Content-Type: application/json
