### 프로젝트 생성
POST localhost:8080/api/projects
Content-Type: application/json

{
  "managerId": 1,
  "title": "projectA",
  "description": "this is projectA"
}

### 프로젝트 목록 조회
GET localhost:8080/api/projects
Content-Type: application/json

### 프로젝트 상세 조회
GET localhost:8080/api/projects/2
Content-Type: application/json

### 프로젝트 수정
PATCH localhost:8080/api/projects/2
Content-Type: application/json

{
  "userId": 1,
  "title": "modified project title",
  "description": "modified project description"
}

### 프로젝트 삭제
 DELETE localhost:8080/api/projects/1
Content-Type: application/json

{
  "userId": 1
}